<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quazzu Cloud Hosting</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/combined.css">
        <!-- Used as an example only to position the footer at the end of the page. You can delete these styles or move it to your custom css file -->
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }
        </style>
    </head>

    <body>
        <header class="main-header-solutions">
            <nav class="transparent">
                <div class="nav-wrapper">
                    <div class="container">
                        <a href="index.html" class="brand-logo">Quazzu</a>
                        <a data-activates="mobile-menu" class="button-collapse">
                            <i class="material-icons">menu</i>
                        </a>
                        <ul class="right hide-on-med-and-down">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active-page">Solutions</a>
                            </li>
                            <li>
                                <a href="signup.html">Sign Up</a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light btn purple modal-trigger" href="#modal1">Login</a>
                            </li>
                            <li>
                                <a>
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="side-nav" id="mobile-menu">
                            <h5 class="center purple-text text-darken-4">Quazzu</h5>
                            <li>
                                <div class="divider"></div>
                            </li>
                            <li>
                                <a href="index.html">
                                    </i>Home</a>
                            </li>
                            <li>
                                <a href="solutions.html">
                                    </i>Solutions</a>
                            </li>
                            <li>
                                <a href="signup.html">
                                    </i>Sign Up</a>
                            </li>
                            <li>
                                <a  class="btn purple">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <br>
            <div class="showcase container">
                <div class="row">
                    <div class="col s12 m10 offset-m1 center">
                        <h5>Welcome To Quazzu</h5>
                        <h1>Cloud Solutions</h1>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="section section-solutions-about">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m5">
                            <h2>What We Do</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, tempore eligendi? Sunt
                                officia aspernatur, praesentium eveniet doloribus expedita numquam suscipit aperiam veniam
                                commodi? Impedit possimus eius libero modi cumque eos?</p>
                        </div>
                        <div class="col s12 m6 offset-m1">
                            <div class="row">
                                <div class="col s12">
                                    <ul class="tabs">
                                        <li class="tab col s4">
                                            <a href="#test1" class="purple-text">Cloud Hosting</a>
                                        </li>
                                        <li class="tab col s4">
                                            <a class="active purple-text" href="#test2">Cloud Storage</a>
                                        </li>
                                        <li class="tab col s4">
                                            <a class="purple-text" href="#test4">Cloud Database</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="test1" class="col s12">
                                    <h5>Cloud Hosting</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolores hic, ea repellat
                                        obcaecati voluptate eligendi perferendis asperiores expedita voluptatibus tenetur
                                        et necessitatibus neque deserunt recusandae officiis id. Accusamus totam qui libero?Sequi
                                        iusto consequuntur asperiores harum odit id libero reiciendis </p>
                                </div>
                                <div id="test2" class="col s12">
                                    <h5>Cloud Storage</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolores hic, ea repellat
                                        obcaecati voluptate eligendi perferendis asperiores expedita voluptatibus tenetur
                                        et necessitatibus neque deserunt recusandae officiis id. Accusamus totam qui libero?
                                        Sequi iusto consequuntur asperiores harum odit id libero reiciendis ex qui laboriosam
                                        voluptatem voluptates</p>
                                </div>
                                <div id="test4" class="col s12">
                                    <h5>Cloud Database</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolores hic, ea repellat
                                        obcaecati voluptate eligendi perferendis asperiores expedita voluptatibus tenetur
                                        et necessitatibus neque deserunt recusandae officiis id. Sequi iusto consequuntur
                                        asperiores harum odit id libero reiciendis ex qui laboriosam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-features grey lighten-4">
                <div class="container">
                    <div class="row">
                        <div class="col s12 center">
                            <h5 class="purple-text">Powerful & Innovative</h5>
                            <p class="grey-text text-darken-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eligendi?</p>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col s12 m4">
                            <h5>
                                <i class="fa fa-user"></i> Unlimited Users</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga iure quaerat consectetur
                                possimus consequatur soluta eaque ex doloremque id.</p>
                        </div>
                        <div class="col s12 m4">
                            <h5>
                                <i class="fa fa-database"></i> Scalable Data</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga iure quaerat consectetur
                                possimus consequatur soluta eaque ex doloremque id.</p>
                        </div>
                        <div class="col s12 m4">
                            <h5>
                                <i class="fa fa-line-chart" aria-hidden="true"></i> Data Analytics</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga iure quaerat consectetur
                                possimus consequatur soluta eaque ex doloremque id.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m4">
                            <h5>
                                <i class="fa fa-github"></i> Github Integration</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga iure quaerat consectetur
                                possimus consequatur soluta eaque ex doloremque id.</p>
                        </div>
                        <div class="col s12 m4">
                            <h5>
                                <i class="fa fa-plus"></i> Add-ons</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga iure quaerat consectetur
                                possimus consequatur soluta eaque ex doloremque id.</p>
                        </div>
                        <div class="col s12 m4">
                            <h5>
                                <i class="fa fa-hdd-o"></i> Smart Storage</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga iure quaerat consectetur
                                possimus consequatur soluta eaque ex doloremque id.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col s12 center">
                                <a href="signup.html" class="waves-effect waves-light grey btn-large">SIGN UP FOR FREE</a>
                                <br>
                                <br>
                                <h5>
                                    <span class="deep-purple-text">Have a question?</span> Contact our sales team</h5>
                                <p>sales@quazzutheme.test</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer deep-purple lighten-1">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">About Us</h5>
                        <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur autem necessitatibus voluptas
                            itaque, laudantium dolor culpa expedita libero impedit minima?</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li>
                                <a class="grey-text text-lighten-3" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3 active-page">Solutions</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="signup.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright deep-purple darken-1">
                <div class="container"> Quazzu © 2018
                    <a class="grey-text text-lighten-4 right">Terms & Conditions</a>
                </div>
            </div>
        </footer>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Account Login</h4>
                <p>Login to access your account dashboard</p>
            </div>
            <div class="row">
                <div class="col s12">
                    <form>
                        <div class="input-field col s12">
                            <input type="email" id="email" placeholder="Email" class="validate"> </div>
                        <div class="input-field col s12">
                            <input type="password" id="password" placeholder="Password" class="validate"> </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <a class=" modal-action modal-close waves-effect waves-red btn grey">Reset Password</a>
                <a class=" modal-action modal-close waves-effect waves-green btn purple">Login</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script>$("document").ready(function () { $(".button-collapse").sideNav(); $('.carousel.carousel-slider').carousel({ fullWidth: true, indicators: true }); $('.modal').modal(); }); </script> </body>

</html>